<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realistic Girl</title>
    <link rel="icon" href="/linking/image copy.png" type="image.png">
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/d8/a0/df/d8a0dfc5b6356039df4a6d00cbdf56f1.jpg);
            background-size: cover;
        }
        div{
            
            display: inline;
        }
        #input{
            background-image: url(https://i.pinimg.com/564x/c1/1b/2d/c11b2d66f2e5b3cbdea6e84d376f4a37.jpg);
            border-color: #15026b;
            border-width: 1px;
            border-style: solid;
            height:30%;
            width: 30%;
            position: absolute;
            top: 25% ;
            left: 50%;
            text-align: center;
            display: inline;
            padding-top: 0%;
            font-size: larger;
        }
        #menu{
        position: fixed;
        top: 15px;
        left: 10px;
    }
    #appname{
        position: fixed;
        top: 15px;
        left: 43%;
}
    #profile{
        position: fixed ;
        top: 10px;
        right: 20px;
    }
    h1{
        position: fixed;
        top: -10px;
        right: 875.5px;
    }
    #position{
        position: absolute;
        top: 25%;
        left: 20%;
        
    }
    #positionedtext{

        
        display: flex;
        padding-top: 0%;
        position: absolute;
        top: 100px;
        right: 150px;
        color: white;
        font-size: 25px;
        background-color: #15026b;
        border-color: #15026b;
        border-radius: 2px;
    }
    #image{
    border-radius: 50%;
    height: 80px;
    width: 80px;
}
    
    


    </style>
</head>
<body>
    <header>
        <div id="appname">
            <img src="New name of the project.png" height="150px">
        </div>
        <div id="menu">
            <a href="menu_tab">
                <img src="menu.png" height="25px" width="35px">
            </a>
        </div>

        <div id="profile">
            <a href="profile">
            <img src="profile.png" height="55px" width="55px" id="image">  
        </a>  
        </div>
          
    </header>
    <main>
        <div>
        <div id="position"> <!-- image will be shown  -->
            <img src="marquee1.png" height="500px">
        </div>
        <div id="positionedtext"> <!--promt-->
            
            <textarea id="positionedtext" placeholder="Enter your prompt" rows="15" cols="30">Sad looking girl with brown hair and golden eyes set in dune theme</textarea>
        
        </div>
    </div>
    </main>
    
</body>
</html>